{
  "expo": {
    "name": "UchetStore",
    "slug": "uchetstore-simplest-crm",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/ios_icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.samsonin.uchetstore",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for barcode scanner only!",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "android": {
      "package": "com.samsonin.uchetstore",
      "versionCode": 2
    }
  }
}
